{
  "name": "mcu-113-2-web-13361512",
  "version": "1.0.0",
  "description": "- 利用 HTML 建立如下圖所示的網站",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YZ9998/mcu-113-2-web-13361512.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YZ9998/mcu-113-2-web-13361512/issues"
  },
  "homepage": "https://github.com/YZ9998/mcu-113-2-web-13361512#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
